
GOPROXY_CUSTOM   := https://goproxy.cn,direct
# GOPROXY_CUSTOM?=https://gocenter.io
# GOPROXY_CUSTOM?=https://athens.azurefd.net

# tc01: 192.168.0.13
#TC01_LAN?=192.168.0.13

# Redirect error output to a file, so we can show it in development mode.
#STDERR_CUSTOM?=/tmp/.$(PROJECTNAME)-stderr.txt

# PID file will keep the process id of the server
#PID_CUSTOM?=/tmp/.$(PROJECTNAME).pid



# MAIN_APPS = fluent winsvc service
# MAIN_BUILD_PKG = ./_examples

MAIN_APPS = cli
MAIN_BUILD_PKG = .

